//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[DSpe-1]
            {
                %techRequired = earlyRocketry
                %cost = 1
                %description = Initial Version of Spectre Engine
            }

            @CONFIG[DSpe-2]
            {
                %techRequired = basicRocketryRP0
                %cost = 10
                %description = Constant thrust, simplified design
                *@PARTUPGRADE[RFUpgrade_DSpe-2]/deleteme -= 1
            }

            @CONFIG[DSpe-3]
            {
                %techRequired = basicRocketryRP0
                %cost = 15
                %description = Development of DSpe_1 with variable thrust
                *@PARTUPGRADE[RFUpgrade_DSpe-3]/deleteme -= 1
            }

            @CONFIG[DSpe-4]
            {
                %techRequired = orbitalRocketry1956
                %cost = 15
                %description = Development of DSpe_2 with constant thrust
                *@PARTUPGRADE[RFUpgrade_DSpe-4]/deleteme -= 1
            }

            @CONFIG[DSpe-5]
            {
                %techRequired = orbitalRocketry1956
                %cost = 15
                %description = Further development of DSpe_1 with variable thrust
                *@PARTUPGRADE[RFUpgrade_DSpe-5]/deleteme -= 1
            }

            @CONFIG[DSpe-5A]
            {
                %techRequired = orbitalRocketry1958
                %cost = 15
                %description = Fixed Thrust version intended for Saunders-Roe SR177
                *@PARTUPGRADE[RFUpgrade_DSpe-5A]/deleteme -= 1
            }

            @CONFIG[DSpe-5Vac]
            {
                %techRequired = orbitalRocketry1958
                %cost = 20
                %description = Fixed Thrust version intended for Saunders-Roe SR177 Adapted for Vacuum
                *@PARTUPGRADE[RFUpgrade_DSpe-5Vac]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-2
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = basicRocketryRP0
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-2 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nConstant thrust, simplified design
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-3
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = basicRocketryRP0
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-3 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-3 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDevelopment of DSpe-1 with variable thrust
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-4
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1956
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-4 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-4 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDevelopment of DSpe-2 with constant thrust
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-5
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1956
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-5 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-5 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nFurther development of DSpe-1 with variable thrust
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-5A
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1958
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-5A Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-5A configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nFixed Thrust version intended for Saunders-Roe SR177
}

PARTUPGRADE
{
        name = RFUpgrade_DSpe-5Vac
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1958
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: DSpe-5Vac Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-5Vac configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nFixed Thrust version intended for Saunders-Roe SR177 Adapted for Vacuum
}




