//  Spectre Single Chamber Series Engines


@PART[*]:HAS[#engineType[Spectre1]]:FOR[RealismOverhaulEngines]
{
	%title = Spectre
	%manufacturer = de Havilland
	%description = A single chamber version of Spectre.
 	@tags ^= :$: UK HTP 
	%specLevel = operational

@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 8.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.100
		configuration = DSpe-1
		modded = false

    
    // Engine Configs https://en.wikipedia.org/wiki/De_Havilland_Spectre
		CONFIG
		{
			name = DSpe-1
			description = Initial version HTP-Kerosine Rocket Engine
			maxThrust = 32 // vac calculated
			minThrust = 32
			heatProduction = 40
			autoVariationScale = 1.2
			
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 2
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
		{
			ratedBurnTime = 140
			ignitionReliabilityStart = 0.85
			ignitionReliabilityEnd = 0.90
			cycleReliabilityStart = 0.85
			cycleReliabilityEnd = 0.95
		}
	}
		CONFIG
		{
			name = DSpe-2
			description = Constant Thrust, Simple Design
			maxThrust = 36
			minThrust = 36
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 1.5
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 240
			ignitionReliabilityStart = 0.90
			ignitionReliabilityEnd = 0.95
			cycleReliabilityStart = 0.90
			cycleReliabilityEnd = 0.99
			}
		}
		CONFIG
		{
			name = DSpe-3
			description = Development of DSpe.1 with variable thrust
			maxThrust = 36
			minThrust = 18
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 1.5
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 160
			ignitionReliabilityStart = 0.90
			ignitionReliabilityEnd = 0.95
			cycleReliabilityStart = 0.90
			cycleReliabilityEnd = 0.99

			techTransfer = DSpe-1:50
			}
		}
		CONFIG
		{
			name = DSpe-4
			description = Development of DSpe.2 with constant thrust
			maxThrust = 40
			minThrust = 40
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 1.5
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 260
			ignitionReliabilityStart = 0.95
			ignitionReliabilityEnd = 0.99
			cycleReliabilityStart = 0.95
			cycleReliabilityEnd = 0.99
			
			techTransfer = DSpe-2:50
			}
		}
		CONFIG
		{
			name = DSpe-5
			description = Further development of DSpe.1/DSpe.3 with variable thrust
			maxThrust = 40
			minThrust = 20
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 1.25
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 400
			ignitionReliabilityStart = 0.99
			ignitionReliabilityEnd = 0.999
			cycleReliabilityStart = 0.95
			cycleReliabilityEnd = 0.999
			
			techTransfer = DSpe-1,DSpe-3:50
			}
		}
		CONFIG
		{
			name = DSpe-5A
			description = 10,000 lbf (44,000 N) Fixed thrust version intended for the Saunders-Roe SR.177
			maxThrust = 44
			minThrust = 44
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 0.9
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 420
			ignitionReliabilityStart = 0.99
			ignitionReliabilityEnd = 0.999
			cycleReliabilityStart = 0.95
			cycleReliabilityEnd = 0.999
			
			techTransfer = DSpe-2,DSpe-4:50

			}
		}
		CONFIG
		{
			name = DSpe-5Vac			
			description = 10,000 lbf (44,000 N) Fixed thrust Vacuum Optimised version modified from that intended for the Saunders-Roe SR.177
			maxThrust = 44
			minThrust = 44
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 282
				key = 1 170
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False

		TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 420
			ignitionReliabilityStart = 0.99
			ignitionReliabilityEnd = 0.999
			cycleReliabilityStart = 0.95
			cycleReliabilityEnd = 0.999
			
			techTransfer = DSpe-2,DSpe-4:50
			}


		}
	}	
}

