// Clone minijet to be Goblin 4 (DGn.4)

+PART[SXTMiniJet]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = DGn.4
	@MODEL
	{
		%scale = 1.097, 1.097, 1.097
	}

	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Medium
		position = 0.0, 0.0, 0.0
		scale = 0.9,1.2,0.9
	}
	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Small
		position = 0.0, 0.8, 0.0
		scale = 1.7,0.5,1.7
	}
	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Small
		position = 0.0, 0.8, 0.0
		rotation = 180, 0, 0
		scale = 1.7,0.03,1.7
	}

	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	
	@mass = 0.700
	%CoMOffset = 0, 0.25, 0
	
	@title = Goblin 4 (DGn.4)
	@manufacturer = de Havilland
	@description =  Engine designed by Frank Halford based on the overall design pattern pioneered by Frank Whittle, using a centrifugal compressor providing compressed air to sixteen individual combustion chambers, from which the exhaust powered a single-stage axial turbine. Compared to Whittle designs, the Goblin was cleaned up in that it used a single-sided compressor with the inlet at the front, and a straight-through layout with the combustion chambers exhausting straight onto the turbine. SFC 1.18 lb/(lbf⋅h) (33 g/(kN⋅s)) Temperature limit Mach 1.

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 16.7
		%Area = 0.145	//Compressor Area
		%BPR = 0		//Bypass Ratio
		%CPR = 4.75		//Compressor Pressure Ratio, 4.3 effective
		%FPR = 0		//Fan Ratio
		%TPR = 0.95		//Turbine Pressure Ratio
		%Mdes = 0.5		//Mach Design Point
		%Tdes = 250		//Temp Design Point
		%eta_c = 0.95	//Efficiency at burner inlet
		%eta_t = 0.95	//Efficiency at burner exit
		%eta_n = 0.8	//Efficiency at afterburner rear / nozzle entrance
		%FHV = 22500000	//Fuel heat of burning (joules?)
		%TIT = 1200		//Combustion peak temp
		%TAB = 0		//Afterburner temp?
		%exhaustMixer = False
		%thrustUpperLimit = 16.7
		%maxT3 = 800	//Turbine max temp
		
		%isCentrifugalFlow = true
		%throttleResponseMultiplier = 0.18
		
		// Engine fitting params
		%dryThrust = 16.7
		%wetThrust = 0
		%drySFC = 1.18
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}


// Clone minijet to be Ghost (DGt.3)

+PART[SXTMiniJet]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@name = DGt.3
	@MODEL
	{
		%scale = 1.097, 1.6455, 1.097
	}

	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Medium
		position = 0.0, 0.0, 0.0
		scale = 0.9,1.8,0.9
	}
	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Small
		position = 0.0, 1.2, 0.0
		scale = 1.7,0.75,1.7
	}
	MODEL
	{
		model = RealismOverhaul/Models/EngineCore-Small
		position = 0.0, 1.2, 0.0
		rotation = 180, 0, 0
		scale = 1.7,0.045,1.7
	}

	@node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	
	@mass = 0.968
	%CoMOffset = 0, 0.375, 0
	
	@title = Ghost 105 (DGt.3)
	@manufacturer = de Havilland
	@description =  The Ghost originated when de Havilland started work on what was to become the Comet in 1943. Frank Halford's first design, the H-1, was just entering production and he was able to meet the power requirements of the Comet by scaling up the H-1. The resulting H-2 used ten larger combustion chambers in place of the Goblin's sixteen smaller ones, using bifurcated "split intakes" which were fed by each diffuser duct to effectively make twenty inlets.  SFC 1.02 lb/(lbf⋅h) (104 kg/(kN/h)) Temperature limit Mach 1.

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%maxThrust = 24
		%Area = 0.141	//Compressor Area
		%BPR = 0		//Bypass Ratio
		%CPR = 5		//Compressor Pressure Ratio, 4.6 effective
		%FPR = 0		//Fan Ratio
		%TPR = 0.95		//Turbine Pressure Ratio
		%Mdes = 0.5		//Mach Design Point
		%Tdes = 250		//Temp Design Point
		%eta_c = 0.95	//Efficiency at burner inlet
		%eta_t = 0.95	//Efficiency at burner exit
		%eta_n = 0.8	//Efficiency at afterburner rear / nozzle entrance
		%FHV = 22500000	//Fuel heat of burning (joules?)
		%TIT = 1200		//Combustion peak temp
		%TAB = 0		//Afterburner temp?
		%exhaustMixer = False
		%thrustUpperLimit = 24
		%maxT3 = 760	//Turbine max temp
		
		%isCentrifugalFlow = true
		%throttleResponseMultiplier = 0.18
		
		// Engine fitting params
		%dryThrust = 24
		%wetThrust = 0
		%drySFC = 1.02
		
		%flameoutEffectName = flameout
		%powerEffectName = running_thrust
		%engageEffectName = engage
		%disengageEffectName = disengage
		%spoolEffectName = running_turbine
		%engineSpoolIdle = 0.05
		%engineSpoolTime = 2.0
		%EngineType = Turbine
		
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}
	}
}




