
//*********************************************************************************************
//  PARTS TECH TREE PLACEMENT
//	This places all parts in the tech tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated from the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[DGn.4]:FOR[xxxRP0]
{
    %TechRequired = unlockParts
    %cost = 120
    %entryCost = 1
    RP0conf = true
    @description ^=:$: <b><color=green>UKSpace mod</color></b>
}
@PART[DGt.3]:FOR[xxxRP0]
{
    %TechRequired = unlockParts
    %cost = 175
    %entryCost = 1
    RP0conf = true
    @description ^=:$: <b><color=green>UKSpace mod</color></b>
}

