//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[Gamma101S]
            {
                %techRequired = basicRocketryRP0
                %cost = 1
                %description = First Generation Gamma Rocket Engine, Initially developped from Cruise chanmber of Stentor
            }

            @CONFIG[Gamma201S]
            {
                %techRequired = orbitalRocketry1956
                %cost = 5
                %description = Developed of Gamma Engine for the first generation of Black Knight Rockets
                *@PARTUPGRADE[RFUpgrade_Gamma201S]/deleteme -= 1
            }

            @CONFIG[Gamma301S]
            {
                %techRequired = orbitalRocketry1958
                %cost = 10
                %description = Developed as an upgrade to the Gamma 201 used on Black Knight
                *@PARTUPGRADE[RFUpgrade_Gamma301S]/deleteme -= 1
            }

            @CONFIG[Gamma401S]
            {
                %techRequired = orbitalRocketry1959
                %cost = 20
                %description = Development of Gamma_401 with constant thrust
                *@PARTUPGRADE[RFUpgrade_Gamma401S]/deleteme -= 1
            }

            @CONFIG[Gamma401SVac]
            {
                %techRequired = orbitalRocketry1959
                %cost = 25
                %description = Further development of Gamma_401Vac with variable thrust
                *@PARTUPGRADE[RFUpgrade_Gamma401SVac]/deleteme -= 1
            }

            @CONFIG[Larch1]
            {
                %techRequired = orbitalRocketry1961
                %cost = 20
                *@PARTUPGRADE[RFUpgrade_Larch1]/deleteme -= 1
            }
            @CONFIG[Larch1Vac]
            {
                %techRequired = orbitalRocketry1961
                %cost = 20
                *@PARTUPGRADE[RFUpgrade_Larch1Vac]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_Gamma201S
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1956
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Gamma201S Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Gamma201 Single Chamber configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDeveloped of Gamma Engine for the first generation of Black Knight Rockets
}

PARTUPGRADE
{
        name = RFUpgrade_Gamma301S
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1958
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Gamma301S Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Gamma301 Single Chamber configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDeveloped as an upgrade to the Gamma 201 used on Black Knight
}

PARTUPGRADE
{
        name = RFUpgrade_Gamma401S
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1959
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Gamma401S Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Gamma401 Single Chamber configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDeveloped as an upgrade to the 301 used on Black Knight, Single Gamma Thrust Unit used in Gamma 8
}

PARTUPGRADE
{
        name = RFUpgrade_Gamma401SVac
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1959
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Gamma401SVac Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Gamma401 Single Chamber Vac configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDeveloped as an upgrade to the 301 used on Black Knight, Single Gamma Thrust Unit used in Gamma 2
}

PARTUPGRADE
{
        name = RFUpgrade_Larch1
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1961
        entryCost = 0
        cost = 0      
        title = Gamma8 Engine Upgrade: Larch1 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The Gamma Engine now supports the Larch configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\n
}

PARTUPGRADE
{
        name = RFUpgrade_Larch1Vac
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1961
        entryCost = 0
        cost = 0      
        title = Gamma2 Engine Upgrade: Larch1Vac Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The Gamma Engine now supports the Larch1Vac configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\n
}
