//  Gamma Single Chamber Series Engines


@PART[*]:HAS[#engineType[Gamma1]]:FOR[RealismOverhaulEngines]
{
	%title = Gamma
	%manufacturer = Rocket Propulsion Establishment
	%description = A single chamber version of Gamma.
	@tags ^= :$: UK HTP 
	%specLevel = operational
  
	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}
	
	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 6
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}



	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.086
		//techLevel = 0
		//origTechLevel = 0
		//maxTechLevel = 0
		engineType = L+
		configuration = Gamma-101
		modded = false
		// 


    
    // Gamma 101
		CONFIG
		{
			name = Gamma101S
			description = First Generation Gamma Rocket Engine, Initially developped from Cruise chanmber of Stentor 
			maxThrust = 16.25 // vac calculated
			minThrust = 16.25
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 230
				key = 1 220
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1.25
			pressureFed = False

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 90
			ignitionReliabilityStart = 0.90
			ignitionReliabilityEnd = 0.96
			cycleReliabilityStart = 0.90
			cycleReliabilityEnd = 0.98
	
			}

		}
		CONFIG
		{
			name = Gamma201S
			description = Developed of Gamma Engine for the first generation of Black Knight Rockets
			maxThrust = 18.25
			minThrust = 18.25
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 120
			ignitionReliabilityStart = 0.95
			ignitionReliabilityEnd = 0.99
			cycleReliabilityStart = 0.92
			cycleReliabilityEnd = 0.99

			techTransfer = Gamma101S:50
	
			}

		}
		CONFIG
		{
			name = Gamma301S
			description = Developed as an upgrade to the Gamma 201 used on Black Knight
			maxThrust = 23.25
			minThrust = 23.25
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 250
				key = 1 230
			}
			
			massMult = 0.75
			
			ullage = True
			ignitions = 1
			pressureFed = False
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 120
			ignitionReliabilityStart = 0.98
			ignitionReliabilityEnd = 0.99995
			cycleReliabilityStart = 0.99
			cycleReliabilityEnd = 0.99995

			techTransfer = Gamma101S,Gamma201S:50
	
			}

		}
		CONFIG
		{
			name = Gamma401S
			description = Developed as an upgrade to the 301 used on Black Knight, Single Gamma Thrust Unit used in Gamma 8
			maxThrust = 32.0
			minThrust = 32.0
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 255
				key = 1 251
			}
			
			massMult = 0.5
			
			ullage = True
			ignitions = 1
			pressureFed = False
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.98
			ignitionReliabilityEnd = 0.99995
			cycleReliabilityStart = 0.99
			cycleReliabilityEnd = 0.99995

			techTransfer = Gamma201S,Gamma301S:50
	
			}

		}
		CONFIG
		{
			name = Gamma401SVac
			description = Developed as an upgrade to the 301 used on Black Knight, Single Gamma Thrust Unit used in Gamma 2
			maxThrust = 34.0
			minThrust = 34.0
			heatProduction = 40
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.1755
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.8245
			}
			atmosphereCurve
			{
				key = 0 265
				key = 1 180
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
			ratedBurnTime = 150
			ignitionReliabilityStart = 0.98
			ignitionReliabilityEnd = 0.99995
			cycleReliabilityStart = 0.99
			cycleReliabilityEnd = 0.99995

			techTransfer = Gamma201S,Gamma301S,Gamma401S:50
	
			}

		}

CONFIG
		{
			name = Larch1
			description = Improved engine developed by Bristol Siddeley as a replacement for Gamma
			specLevel = prototype
			minThrust = 33.36
			maxThrust = 33.36
			heatProduction = 100
			massMult = 0.95		//mass is known to be slightly lower than Gamma
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.18477
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.81523
			}
			atmosphereCurve
			{
				key = 0 269
				key = 1 226
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			// no data, assume same as Gamma 8
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				testedBurnTime = 1200
				ratedBurnTime = 160		//HTP-Kero burns relatively cool and clean, shouldn't have issues overburning
				safeOverburn = true
				ignitionReliabilityStart = 0.968333
				ignitionReliabilityEnd = 0.995000
				cycleReliabilityStart = 0.883889
				cycleReliabilityEnd = 0.981667
				techTransfer = Gamma201S,Gamma301S,Gamma401SGamma-2,Gamma-301,Gamma-201,Gamma-8,Larch-2,Larch-4:50
			}
		}
CONFIG
		{
			name = Larch1Vac
			description = Speculative vacuum Larch based on Gamma-2
			specLevel = speculative
			minThrust = 37.55
			maxThrust = 37.55
			heatProduction = 100
			massMult = 0.95		//mass is known to be slightly lower than Gamma
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.18477
				DrawGauge = True
			}
			PROPELLANT
			{
				name = HTP
				ratio = 0.81523
			}
			atmosphereCurve
			{
				key = 0 279.4
				key = 1 200
			}
		
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.25
			}

			// no data, assume same as Gamma 2
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				testedBurnTime = 1200
				ratedBurnTime = 160		//HTP-Kero burns relatively cool and clean, shouldn't have issues overburning
				safeOverburn = true
				ignitionReliabilityStart = 0.968333
				ignitionReliabilityEnd = 0.995000
				cycleReliabilityStart = 0.883889
				cycleReliabilityEnd = 0.981667
				techTransfer = Gamma201S,Gamma301S,Gamma401S,Gamma-8,Gamma-301,Gamma-201,Gamma-2,Larch-8,Larch-4:50
			}
		}





	}	
}
