PART
{
	module = Part
	name = GB-Delta3
	author = Seymonsters
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//	============================================================================
	//	Update Below
	//	============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/BDB/Juno/bluedog_Juno4_Engine_6K
		scale = 1.61743, 1.61743, 1.61743
	}
	
	scale = 1.0
	rescaleFactor = 2.0
	node_stack_top = 0.0, 0.72314, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.5644, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0,0.72314,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	
	title = Delta 3 Series
	manufacturer = Rocket Propulsion Establishment
	description = RPE in the Early 1950's returned to the idea of a Kerolox motor after prejudice against the combination a decade earlier led to Snarler using water Methanol as a fuel. Delta 3 was seen as the starting point for a ballistic missile, and used the newer Cylindrical geometry and using 'blades'and active cooling consisted of a lightweight 'quilted' self cooling structure able to withstand high combustion temperatures.
	
	tags = Delta, delta, delta3, delta 3
	
	engineType = Delta-3
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	TechRequired = orbitalRocketry1956
	cost = 150
	entryCost = 1
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
	}

	MODULE
	{
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
			targetName = gimbal1_Upper
			rotatorsName = gimbal1_Lower
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal1_Lower
			rotatorsName = gimbal1_Upper
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal2_Upper
			rotatorsName = gimbal2_Lower
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal2_Lower
			rotatorsName = gimbal2_Upper
		}
	}
	//needs internal emissives to be configured
	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = throttleColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleColorChanger
		moduleID = throttleColor
		animRate = 1
		shaderProperty = _TintColor
		includedRenderer = innerGlow
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 0 0
			key = 1 1
		}
		greenCurve
		{
			key = 0 0
			key = 1 1
		}
		blueCurve
		{
			key = 0 0
			key = 1 1
		}
		alphaCurve
		{
			key = 0 0
			key = 1 1
		}
	}
}

