//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[Delta-5]
            {
                %techRequired = orbitalRocketry1958
                %cost = 10
                %description = Initial Small scale version of Delta with Cylindrical Geometry
            }

            @CONFIG[Delta-7]
            {
                %techRequired = orbitalRocketry1960
                %cost = 50
                %description = Second Small scale version of Delta with Cylindrical Geometry, sacrifices lower thrust for longer burn time
                *@PARTUPGRADE[RFUpgrade_Delta-7]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_Delta-7
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1960
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Delta-7 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Delta-7 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nA more refined Upper stage engine
}

