
@PART[*]:HAS[#engineType[Delta57]]:FOR[RealismOverhaulEngines]
{
    %title = Delta 5/7 Series
    %manufacturer = Rocket Propulsion Establishment
    %description = RPE in the Early 1950's returned to the idea of a Kerolox motor after prejudice against the combination a decade earlier led to Snarler using water Methanol as a fuel. Delta 5 and the later Delta 7 were smaller engines built and tested after the larger Delta 3. They used the newer Cylindrical geometry, 'blades'and active cooling consisted of a lightweight 'quilted' self cooling structures able to withstand high combustion temperatures. 

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 8.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Delta-5
		modded = false
		origMass = 0.125

		CONFIG
		{
			name = Delta-5
			description = Initial Small scale version of Delta with Cylindrical Geometry
			minThrust = 60
			maxThrust = 60
			heatProduction = 100
			massMult = 1.0

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3594
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6406
			}

			atmosphereCurve
			{
				key = 0 316
				key = 1 257
			}
		}

		CONFIG
		{
			name = Delta-7
			description = Second Small scale version of Delta with Cylindrical Geometry, sacrifices lower thrust for longer burn time
			minThrust = 55
			maxThrust = 55
			heatProduction = 100
			massMult = 0.9307

			ullage = True
			pressureFed = False
			ignitions = 1

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			IGNITOR_RESOURCE
			{
				name = TEATEB
				amount = 1
			}

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3594
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6406
			}

			atmosphereCurve
			{
				key = 0 323.5
				key = 1 264
			}
		}
	}

	RESOURCE
	{
		name = TEATEB
		amount = 1
		maxAmount = 1
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-5]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-5
		testedBurnTime = 1320		
		ratedBurnTime = 300
		safeOverburn = true
		ignitionReliabilityStart = 0.888889
		ignitionReliabilityEnd = 0.977778
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.750000
		cycleReliabilityEnd = 0.950000
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-5] { %ratedBurnTime = #$/TESTFLIGHT[Delta-5]/ratedBurnTime$ } }
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-7]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-7
		testedBurnTime = 1320		
		ratedBurnTime = 440
		safeOverburn = true
		ignitionReliabilityStart = 0.966216
		ignitionReliabilityEnd = 0.993243
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.966216
		cycleReliabilityEnd = 0.993243
		techTransfer = Delta-7:50
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-7] { %ratedBurnTime = #$/TESTFLIGHT[Delta-7]/ratedBurnTime$ } }
}
