

@PART[*]:HAS[#engineType[Delta-3]]:FOR[RealismOverhaulEngines]
{
    %title = Delta 3 Series
    %manufacturer = Rocket Propulsion Establishment
    %description = RPE in the Early 1950's returned to the idea of a Kerolox motor after prejudice against the combination a decade earlier led to Snarler using water Methanol as a fuel. Delta 3 was seen as the starting point for a ballistic missile, and used the newer Cylindrical geometry and using 'blades'and active cooling consisted of a lightweight 'quilted' self cooling structure able to withstand high combustion temperatures. 

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    @MODULE[ModuleGimbal],*
    {
        @gimbalRange = 8
        %useGimbalResponseSpeed = True
        %gimbalResponseSpeed = 16
    }

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = Delta-3-A
		origMass = 0.945  // Using equivalent engne masses of the day

		CONFIG
		{
			name = Delta-3-A
			description = Initial R&D engine of the early Delta 3
			minThrust = 823.25
			maxThrust = 823.25
			heatProduction = 100
			massMult = 1.0
			
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 288
				key = 1 248
			}
		}
		CONFIG
		{
			name = Delta-3-B
			description = Improved version of the early Delta 3
			minThrust = 823.25
			maxThrust = 823.25
			heatProduction = 100
			massMult = 1.0
			
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 289
				key = 1 252
			}
		}		
		CONFIG
		{
			name = Delta-3-C
			description = Further development and uprating of Delta 3
			minThrust = 913.25
			maxThrust = 913.25
			heatProduction = 100
			massMult = 1.0
			
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 291
				key = 1 253
			}
		}
		CONFIG
		{
			name = Delta-3-D
			description = Advanced development and uprating of Delta 3
			minThrust = 938.02
			maxThrust = 938.02
			heatProduction = 100
			massMult = 1.0
			
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 294
				key = 1 262
			}
		}
		CONFIG
		{
			name = Delta-3-E
			description = Refined Delta 3
			minThrust = 997.889
			maxThrust = 997.889
			heatProduction = 100
			massMult = 1.0
			
            ullage = True
            pressureFed = False
            ignitions = 1

            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.5
            }

            IGNITOR_RESOURCE
            {
                name = TEATEB
                amount = 1
            }

			PROPELLANT
			{
				name = Kerosene
				ratio = 0.3842
				DrawGauge = True
			}

			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.6158
				DrawGauge = False
			}

			atmosphereCurve
			{
				key = 0 295
				key = 1 263
			}
		}
	}

    !MODULE[ModuleAlternator]{}

    !RESOURCE,*{}

    RESOURCE
    {
        name = TEATEB
        amount = 1
        maxAmount = 1
    }
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-3-A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-3-A
		testedBurnTime = 350
		ratedBurnTime = 182
		ignitionReliabilityStart = 0.79
		ignitionReliabilityEnd = 0.87
		cycleReliabilityStart = 0.8
		cycleReliabilityEnd = 0.867
		
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-3-A] { %ratedBurnTime = #$/TESTFLIGHT[Delta-3-A]/ratedBurnTime$ } }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-3-B]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-3-B
		testedBurnTime = 350
		ratedBurnTime = 182
		ignitionReliabilityStart = 0.89
		ignitionReliabilityEnd = 0.97
		cycleReliabilityStart = 0.9
		cycleReliabilityEnd = 0.967
		techTransfer = Delta-3-A:50
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-3-B] { %ratedBurnTime = #$/TESTFLIGHT[Delta-3-B]/ratedBurnTime$ } }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-3-C]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-3-C
		testedBurnTime = 350
		ratedBurnTime = 195
		ignitionReliabilityStart = 0.93
		ignitionReliabilityEnd = 0.988
		cycleReliabilityStart = 0.94
		cycleReliabilityEnd = 0.985
		techTransfer = Delta-3-A,Delta-3-B:50
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-3-C] { %ratedBurnTime = #$/TESTFLIGHT[Delta-3-C]/ratedBurnTime$ } }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-3-D]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-3-D
		testedBurnTime = 350
		ratedBurnTime = 260
		ignitionReliabilityStart = 0.95
		ignitionReliabilityEnd = 0.99
		cycleReliabilityStart = 0.95
		cycleReliabilityEnd = 0.99
		techTransfer = Delta-3-B,Delta-3-C:50
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-3-D] { %ratedBurnTime = #$/TESTFLIGHT[Delta-3-D]/ratedBurnTime$ } }
}
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[Delta-3-E]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = Delta-3-E
		testedBurnTime = 350
		ratedBurnTime = 280
		ignitionReliabilityStart = 0.96
		ignitionReliabilityEnd = 0.995
		cycleReliabilityStart = 0.96
		cycleReliabilityEnd = 0.995
		techTransfer = Delta-3-C,Delta-3-D:50
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[Delta-3-E] { %ratedBurnTime = #$/TESTFLIGHT[Delta-3-E]/ratedBurnTime$ } }
}
