//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[Delta-3-A]
            {
                %techRequired = orbitalRocketry1956
                %cost = 10
                %description = Initial R&D engine of the early Delta 3
            }

            @CONFIG[Delta-3-B]
            {
                %techRequired = orbitalRocketry1958
                %cost = 50
                %description = Developed form of the Delta Engine for the first generation of British Ballistic Rockets
                *@PARTUPGRADE[RFUpgrade_Delta-3-B]/deleteme -= 1
            }

            @CONFIG[Delta-3-C]
            {
                %techRequired = orbitalRocketry1959
                %cost = 70
                %description = Further development and uprating of Delta 3
                *@PARTUPGRADE[RFUpgrade_Delta-3-C]/deleteme -= 1
            }

            @CONFIG[Delta-3-D]
            {
                %techRequired = orbitalRocketry1960
                %cost = 80
                %description = Advanced development and uprating of Delta 3
                *@PARTUPGRADE[RFUpgrade_Delta-3-D]/deleteme -= 1
            }

            @CONFIG[Delta-3-E]
            {
                %techRequired = orbitalRocketry1961
                %cost = 90
                %description = Refined Delta 3
                *@PARTUPGRADE[RFUpgrade_Delta-3-E]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_Delta-3-B
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1958
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Delta-3-B Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Delta-3-B configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nImproved version of the early Delta 3
}

PARTUPGRADE
{
        name = RFUpgrade_Delta-3-C
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1959
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Delta-3-C Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Delta-3-C configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nFurther development and uprating of Delta 3
}

PARTUPGRADE
{
        name = RFUpgrade_Delta-3-D
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1960
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Delta-3-D Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Delta-3-D configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nAdvanced development and uprating of Delta 3
}

PARTUPGRADE
{
        name = RFUpgrade_Delta-3-E
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1961
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Delta-3-E Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Delta-3-E configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nRefined Delta 3
}




