PART
{
	module = Part
	name = GB-Snarler1
	author = Seymonsters
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.99m x 0.686m
		model = ROEngines/Assets/DylanSemrau/PA_BE-4
		// RL Dimensions: 1.99m x 0.686m (Thrust Cone smaller (0.32m))
		scale = 0.28735632, 0.5487805, 0.28735632
		// 
	}
	
	scale = 1.0
	rescaleFactor = 1.5646
	node_stack_top = 0.0, 0.576109775, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.61139635, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.59673295, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = Screamer
	manufacturer = Armstrong Siddeley
	description = LOX-Methanol sustainer developed in the early 1950's.
	
	tags = Screamer
	
	engineType = AsSnarler1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = unlockParts
	cost = 30
	entryCost = 1	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 16
		useGimbalResponseSpeed = true
		gimbalTransformName = Gimbal
		gimbalRange = 8
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut1
			rotatorsName = UpperStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut2
			rotatorsName = UpperStrut2
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut1
			rotatorsName = LowerStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut2
			rotatorsName = LowerStrut2
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = heatColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = throttleColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleColorChanger
		moduleID = heatColor
		animRate = 0.015
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 1 1 1 1
			key = 1 1 1 1
		}
		greenCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		blueCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		alphaCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
	}
}
