//  Screamer Single Chamber Series Engines


@PART[*]:HAS[#engineType[AsSnarler1]]:FOR[RealismOverhaulEngines]
{
	%title = Snarler-Screamer
	%manufacturer = Armstrong Siddeley
	%description = LOX-Methanol sustainer developed in the 1940's and early 1950's. Beginning with the Snarler before development was carried out to develop the more powerful Screamer
	@tags ^= :$: UK HTP 
	%specLevel = operational


	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleGimbal] {}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

  
MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.213
		configuration = ASSn-1
		modded = false
		
	
		CONFIG
		{
			name = ASSn-1
			description = Snarler - Initially developed at the end of the 1940's
			minThrust = 4
			maxThrust = 12
			heatProduction = 100
			PROPELLANT
			{
				name = Methanol
				ratio = 0.4017
				DrawGauge = true
			}
			PROPELLANT
			{
				name = Water
				ratio = 0.2163
				DrawGauge = false
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.382
			}
			atmosphereCurve
			{
				key = 0 198
				key = 1 180
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 165
				ignitionReliabilityStart = 0.75
				ignitionReliabilityEnd = 0.90
				cycleReliabilityStart = 0.75
				cycleReliabilityEnd = 0.90
			}


		}
		CONFIG
		{
			name = ASSn-2
			description = Screamer - developped from Snarler during the early 1950's to have a higher thrust, proposed to power the Avro 720 interceptor
			minThrust = 15
			maxThrust = 42
			heatProduction = 100
			PROPELLANT
			{
				name = Methanol
				ratio = 0.4017
				DrawGauge = true
			}
			PROPELLANT
			{
				name = Water
				ratio = 0.2163
				DrawGauge = false
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.382
			}
			atmosphereCurve
			{
				key = 0 195
				key = 1 179
			}
			
			ullage = True
			pressureFed = False
			ignitions = 1
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{

				ratedBurnTime = 165
				ignitionReliabilityStart = 0.90
				ignitionReliabilityEnd = 0.95
				cycleReliabilityStart = 0.90
				cycleReliabilityEnd = 0.99

				techTransfer = ASSn-1:50

			}
		}
	}	
}

