//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
        @CONFIG[ASSn-1]
            {
                %techRequired = unlockParts
                %cost = 1
                %description = Snarler - LOX-Methanol Initially developed at the end of the 1940's by Armstrong Siddeley. Work began in 1947 and the final configuration was first tested on 29 March 1950
            }

            @CONFIG[ASSn-2]
            {
                %techRequired = rocketryTesting
                %cost = 10
                %description = Screamer - Developped from Snarler during the early 1950's to have a higher thrust and proposed to power the Avro 720 Inteceptor. In 1951, a Gloster Meteor F.8 was experimentally fitted with a Screamer mounted below the fuselage. 
                *@PARTUPGRADE[RFUpgrade_ASSn-2]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_ASSn-2
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = rocketryTesting
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: Screamer Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the Screamer configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDevelopped from Snarler during the early 1950's to have a higher thrust and proposed to power the Avro 720 Inteceptor. In 1951, a Gloster Meteor F.8 was experimentally fitted with a Screamer mounted below the fuselage.
}