PART
{
	module = Part
	name = GB-Sprite1
	author = Seymonsters
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.2 x 0.60
		model = ROEngines/Assets/Taerobee/taerobee_aerobee
		// RL Dimensions:
		scale = 0.95, 2.139, 0.95
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0.375,0,0,1,0,0
	node_stack_bottom = 0,-0.510,0,0,-1,0,0
	node_attach = 0,0.375,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0	
	
	title = Sprite
	manufacturer = de Havilland
	description = Small sustainer .
	
	tags = Sprite
	
	engineType = Sprite1
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = unlockParts
	cost = 30
	entryCost = 1	
	
	//FX
	fx_exhaustFlame_yellow_tiny = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Aerobee_Shroud
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 0
	}


}
