//  Sprite Single Chamber Series Engines


@PART[*]:HAS[#engineType[Sprite1]]:FOR[RealismOverhaulEngines]
{
	%title = Sprite
	%manufacturer = de Havilland
	%description = de Havilland Sprite is a single chamber HTP Engine developed in the late 1940's and early 1950's.
	@tags ^= :$: UK HTP 
	%specLevel = operational

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleGimbal] {}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalTransformName = thrustTransform
		%gimbalRange = 0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		origMass = 0.11
		configuration = DSpr-1
		modded = false
		// 
    
    // Engine Configs 
		CONFIG
		{
			name = DSpr-1
			specLevel = operational
			description = Initial version (1951)
			maxThrust = 22.2 // vac calculated
			minThrust = 22.2
			heatProduction = 40
			autoVariationScale = 1.2
			
			PROPELLANT
			{
				name = HTP
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 155
				key = 1 145
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False

			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 16
				ignitionReliabilityStart = 0.75
				ignitionReliabilityEnd = 0.90
				cycleReliabilityStart = 0.75
				cycleReliabilityEnd = 0.90
	
			}
		}
		CONFIG
		{
			name = DSpr-2
			specLevel = operational
			description = Silver-plated nickel-gauze catalyst, tested in Comets (1952)
			maxThrust = 22.2
			minThrust = 22.2
			heatProduction = 40
			autoVariationScale = 1.2
			
			PROPELLANT
			{
				name = HTP
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 165
				key = 1 155
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 16
				ignitionReliabilityStart = 0.90
				ignitionReliabilityEnd = 0.95
				cycleReliabilityStart = 0.90
				cycleReliabilityEnd = 0.99

				techTransfer = DSpr-1:50
	
			}

		}
		CONFIG
		{
			name = DSpr-3
			specLevel = operational
			description = Further development of DSpr.2
			maxThrust = 22.2
			minThrust = 22.2
			heatProduction = 40
			
			PROPELLANT
			{
				name = HTP
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 170
				key = 1 160
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False


			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 16
				ignitionReliabilityStart = 0.99
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.95
				cycleReliabilityEnd = 0.999
			
				techTransfer = DSpr-1,DSpr-2:50
	
			}
		}
		CONFIG
		{
			name = DSpr-4
			specLevel = operational
			description = Super Sprite - Slightly lower thrust but 2.5X the burn time
			maxThrust = 19
			minThrust = 19
			heatProduction = 40
			PROPELLANT
			{
				name = HTP
				ratio = 1
				DrawGauge = True
			}
			atmosphereCurve
			{
				key = 0 170
				key = 1 160
			}
			
			massMult = 1
			
			ullage = True
			ignitions = 1
			pressureFed = False
		
			TESTFLIGHT:NEEDS[TestLite|TestFlight]
			{
				ratedBurnTime = 40
				ignitionReliabilityStart = 0.99
				ignitionReliabilityEnd = 0.999
				cycleReliabilityStart = 0.95
				cycleReliabilityEnd = 0.999
			
				techTransfer = DSpr-1,DSpr-2,DSpr-3:50
	
			}
		}
	}	
}
