//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[DSpr-1]
            {
                %techRequired = unlockParts
                %cost = 1
                %description = Initial Version of Sprite Engine
            }

            @CONFIG[DSpr-2]
            {
                %techRequired = rocketryTesting
                %cost = 5
                %description = Silver-plated nickel-gauze catalyst, tested in Comets during April 1952
                *@PARTUPGRADE[RFUpgrade_DSpr-2]/deleteme -= 1
            }

            @CONFIG[DSpr-3]
            {
                %techRequired = earlyRocketry
                %cost = 10
                %description = Development of DSpr-2
                *@PARTUPGRADE[RFUpgrade_DSpr-3]/deleteme -= 1
            }

            @CONFIG[DSpr-4]
            {
                %techRequired = earlyRocketry
                %cost = 20
                %description = Super Sprite - Slightly lower thrust but 2.5X the burn time
                *@PARTUPGRADE[RFUpgrade_DSpr-4]/deleteme -= 1
            }
        }
}

PARTUPGRADE
{
        name = RFUpgrade_DSpr-2
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = rocketryTesting
        entryCost = 0
        cost = 0      
        title =  Sprite Engine Upgrade: DSpr-2 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpr-2 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nSilver-plated nickel-gauze catalyst, tested in Comets during April 1952
}

PARTUPGRADE
{
        name = RFUpgrade_DSpr-3
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = earlyRocketry
        entryCost = 0
        cost = 0      
        title =  Sprite Engine Upgrade: DSpr-3 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpr-3 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nDevelopment of DSpr-2
}

PARTUPGRADE
{
        name = RFUpgrade_DSpr-4
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = earlyRocketry
        entryCost = 0
        cost = 0      
        title =  Sprite Engine Upgrade: DSpr-4 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = The  Engine now supports the DSpe-4 configuration for increased performance. Unlock it in the VAB/SPH through the engine configs interface.\n\nSuper Sprite - Slightly lower thrust but 2.5X the burn time
}