
//*********************************************************************************************
//  PARTS TECH TREE PLACEMENT
//	This places all parts in the tech tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated from the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[aje_avon]:FOR[xxxRP0]
{
    %TechRequired = advancedJetEngines
    %cost = 140
    %entryCost = 2800
    RP0conf = true
    @description ^=:$: <b><color=green>From Advanced Jet Engines mod</color></b>
}
@PART[aje_avonmk101]:FOR[xxxRP0]
{
    %TechRequired = supersonicFlightRP0
    %cost = 50
    %entryCost = 1000
    RP0conf = true
    @description ^=:$: <b><color=green>From GBEngines mod</color></b>
}
@PART[aje_avonmk141]:FOR[xxxRP0]
{
    %TechRequired = matureSupersonic
    %cost = 100
    %entryCost = 1500
    RP0conf = true
    @description ^=:$: <b><color=green>From GBEngines mod</color></b>
}
@PART[aje_avonmk200]:FOR[xxxRP0]
{
    %TechRequired = highSpeedFlight
    %cost = 130
    %entryCost = 2000
    RP0conf = true
    @description ^=:$: <b><color=green>From GBEngines mod</color></b>
}
